:root {
    --primary: #845916;
    --primary-light: #F8C501;
    --primary-dark: #996515;
    --dark-300: #3A3A3A;
    --card-background: #333333;
    --dark-200: #272727;
    --dark: #212121;
    --base-font: 'Cinzel', serif;
    --heading-font: 'Cinzel Decorative', cursive;
}

body {
    font-family: var(--base-font);
    font-size: 1rem;
    font-weight: 400;
}

.button {
    border: 0;
    background-color: var(--primary);
    padding: .6rem 1.2rem;
    color: #ffffff;
    border-radius: 3rem;
    text-transform: capitalize;
    font-size: .8rem;
    font-weight: 600;
}

.button:active {
    transform: translateY(3px);
}

.button:focus {
    border: 0;
    outline: 0;
}

.h-100vh {
    height: 100vh !important;
}

.text-primary {
    color: var(--primary) !important;
}

.bg-dark {
    background-color: var(--dark) !important;
}

.slick-prev,
.slick-next {
    display: none !important;
}

.header {
    background-color: var(--dark-200);
    box-shadow: 0px 3px 20px 2px rgba(0, 0, 0, 0.10);
}

.header .brand-logo {
    max-width: 70px;
    transform: scale(1.4);
}

.footer-nav {
    background-color: var(--dark-200);
    box-shadow: 20px 0px 20px rgba(0, 0, 0, 0.25);
}

.nav-link {
    color: var(--dark-300);
    font-size: 1.69rem;
    padding: .8rem;
}

.nav-link.active,
.nav-link:active,
.nav-link:hover {
    color: var(--primary) !important;
}

.search-button {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid var(--dark);
    transform: translateY(-35px);
    background: linear-gradient(180deg, #996515 0%, #FFCC00 52.6%, #996515 100%);
}

.category-item-holder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}